* {
    justify-content: center;
    text-align: center;
    font-size: 16px;
    font-family: "Lato", "Pretendard", "Noto-Sans", "NanumGothic", sans-serif;
}

h1 {
    font-size: 2em;
    color: #003876;
    text-align: center;
    padding: 10px;
}

form {
    justify-self: center;
    width: 60%;
    border: 2px solid grey;
    background-color: antiquewhite;
    padding: 5px;
    margin: 10px;

}

.this {
    color: black;
}

.that {
    color: blue;
}


.form-question form-input, input, select {
    width: 180px;
    height: 20px;
}

input[type="radio"]{
    width: 30px;
    margin: 5px;
}

.checkbox-horizontal {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    width: 180px;
}

.form-caption {
    width: 100px;
    text-align: left;
}

.form-question {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.form-question label {
    width: 75px;
    margin-right: 10px;
    text-align: left;
  }


.last-buttons {
    width: 100px;
    height: 30px;
    margin: 5px;
}


#submit {
    background-color: greenyellow;
}


#cancel {
    background-color: red;
    color: white;
}
