<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>인프밍 영화 정보 사이트</title>
</head>
<body>
<div class="width-1020">
<h1 class="header-text">인프밍 영화 정보 사이트입니다.</h1>

<nav class="nav-container" style="justify-content: start;">
    <a href="index.html" class="this">메인페이지</a>
    <a href="login.html" class="that">로그인</a>
    <a href="signup.html" class="that">회원가입</a>
</nav>
<br>
<hr style="border: none; height: 1px; background-color: black;">
<br><br>

<div class="flex-vertical">
<div class="title-and-contents">
<div class="titles">Movies</div>
<div class="movies-flex">

<div class="movie">
    <div class="movie-img-container">
        <img
          class="movie-img"
          src="christmas-1.jpg"
          alt="Just in Time for Christmas Poster"
          width="100px" height="100px"
        >
        <div class="overlay">Just in Time for Christmas</div>
    </div>
    <div class="movie-img-container">
        <img
          class="movie-img"
          src="christmas-2.jpg"
          alt="Just in Time for Christmas Actor"
          width="100px" height="100px"
        >
        <div class="overlay">Just in Time for Christmas</div>
    </div>
</div>

<div class="movie">
    <div class="movie-img-container">
        <img
          class="movie-img"
          src="daddyo-1.jpg"
          alt="Daddy-o Poster"
          width="100px" height="100px"
        >
        <div class="overlay">Daddy-o</div>
    </div>
    <div class="movie-img-container">
        <img
          class="movie-img"
          src="daddyo-2.jpg"
          alt="Daddy-o Actors"
          width="100px" height="100px"
        >
        <div class="overlay">Daddy-o</div>
    </div>
</div>

<div class="movie">
    <div class="movie-img-container">
        <img
          class="movie-img"
          src="shawshank-1.jpg"
          alt="Shawshank Poster"
          width="100px" height="100px"
        >
        <div class="overlay">The Shawshank Redemption</div>
    </div>
    <div class="movie-img-container">
        <img
          class="movie-img"
          src="shawshank-2.jpg"
          alt="Daddy-o Actors"
          width="100px" height="100px"
        >
        <div class="overlay">The Shawshank Redemption</div>
    </div>
</div>




<div class="movie">
    <div class="movie-img-container">
        <img
          class="movie-img"
          src="frankenstein-1.jpg"
          alt="Frankenstein Poster"
          width="100px" height="100px"
        >
        <div class="overlay">Frankenstein</div>
    </div>
    <div class="movie-img-container">
        <img
          class="movie-img"
          src="frankenstein-2.jpg"
          alt="Frankenstein Scene"
          width="100px" height="100px"
        >
        <div class="overlay">Frankenstein</div>
    </div>
</div>






</div>
</div>


<div class="title-and-contents">
<div class="titles">About</div>
<div class="about">
여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 
</div>
</div>

</div>


</div>
</body>
</html>