<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Log in</title>
</head>
<body>
<h1>Welcome to<br>Internet-Programming Movie Site</h1>

<nav class="nav-container">
    <a href="index.html" class="that">메인페이지</a>
    <a href="login.html" class="this">로그인</a>
    <a href="signup.html" class="that">회원가입</a>
</nav>

<br><br>

<form method="post" action="http://google.com">
    <input type="hidden" name="subject" value="IP-login">

    <div class="form-question">
        <label>아이디:</label>
        <div><input type="text" name="id" autofocus ></div>
    </div>

    <div class="form-question">
        <label>비밀번호:</label>
        <div><input type="password" name="password" required></div>
    </div>


    <br>


    <input type="submit" value="Login" id="submit" class="last-buttons">
    <input type="reset" value="Cancel" id="cancel" class="last-buttons">


</form>
</body>
</html>