<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
</head>
<body>
    <h1>안녕하세요, 2023143528 오주현입니다.</h1>
    저는 주로 <a href="https://netflix.com">넷플릭스</a>를 이용해 영화를 시청하고, <a href="https://www.youtube.com">유튜브</a>에 올라온 영상을 통해 시청할 영화를 고릅니다. 제가 좋아하는 채널들은 다음과 같습니다. 채널명을 누르면 해당 유튜브 채널로 접속이 가능합니다.
    <h2>주요 채널들</h2>
    <ul>
        <li><a href="https://www.youtube.com/@%EC%A7%80%EB%AC%B4%EB%B9%84">지무비</a></li>
        <li><a href="https://www.youtube.com/@%EC%98%81%ED%99%94%EB%B3%B4%EC%9E%90">영화보자</a></li>
        <li><a href="https://www.youtube.com/@footageofduckbong">덕봉이의 영사실</a></li>
    </ul>
    아래는 제가 좋아하는 영화들입니다.
    <table border="1">
        <caption><strong> 표 1. Top3 영화</strong></caption>
        <thead>
            <tr>
                <th rowspan="2">순위</th>
                <th colspan="3">영화 정보</th>
            </tr>
            <tr>
                
                <th>제목</th>
                <th>포스터</th>
                <th>명대사</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>The Shawshank Redemption</td>
                <td><img src="the-shawshank-redemption.jpg" width="150" height="200" alt="the shawshank redemption poster"></td>
                <td>Fear can hold you prisoner. Hope can set you free.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Just in Time for Christmas</th>
                <td><img src="just-in-time-for-christmas.jpg" width="150" height="200" alt="just in time for christmas poster"></td>
                <td>Sometimes all you need is a little time.<td>
            </tr>
            <tr>
                <td>3</td>
                <td>Daddy-O</td>
                <td><img src="daddy-o.jpg" width="150" height="200" alt="the shawshank redemption poster"></td>
                <td>Alive!! With the Beat and the Heat of Today's Rock-N-Roll Generation!.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>